<?xml version="1.0" encoding="UTF-8"?>

<project name="tomcat-slf4j-logback" basedir="." default="dist" xmlns:ivy="antlib:org.apache.ivy.ant">

	<property file="build.properties" />
	<property file="build.properties.default" />

	<target name="info">
		<echo>Tomcat + SLF4J + Logback integration</echo>
	</target>

	<target name="dist" depends="dependencies">

		<!-- jcl-over-slf4j -->
		<antcall target="downloadfile">
			<param name="sourcefile" value="${jcl-over-slf4j.src.location}" />
			<param name="destfile" value="${jcl-over-slf4j.src.jar}" />
			<param name="destdir" value="${jcl-over-slf4j.home}" />
		</antcall>
		<delete dir="${jcl-over-slf4j.home}/jcl-over-slf4j-${slf4j.version}-sources" />
		<unjar src="${jcl-over-slf4j.src.jar}" dest="${jcl-over-slf4j.home}/jcl-over-slf4j-${slf4j.version}-sources" />
		<delete dir="${jcl-over-slf4j.home}/tomcat-juli-jcl-over-slf4j-${slf4j.version}" />
		<mkdir dir="${jcl-over-slf4j.home}/tomcat-juli-jcl-over-slf4j-${slf4j.version}" />
		<unjar src="_external/tomcat-juli.jar" dest="${jcl-over-slf4j.home}/tomcat-juli-jcl-over-slf4j-${slf4j.version}">
			<patternset>
				<include name="**/ClassLoaderLogManager*.class" />
				<include name="**/UserDataHelper*.class" />
			</patternset>
		</unjar>
		<replace dir="${jcl-over-slf4j.home}/jcl-over-slf4j-${slf4j.version}-sources" encoding="UTF-8">
			<replacefilter token="org.apache.commons" value="org.apache.juli" />
			<replacefilter token="org/apache/commons" value="org/apache/juli" />
		</replace>
		<mkdir dir="${jcl-over-slf4j.home}/jcl-over-slf4j-${slf4j.version}-sources/org/apache/juli" />
		<move todir="${jcl-over-slf4j.home}/jcl-over-slf4j-${slf4j.version}-sources/org/apache/juli">
			<fileset dir="${jcl-over-slf4j.home}/jcl-over-slf4j-${slf4j.version}-sources/org/apache/commons" />
		</move>
		<javac srcdir="${jcl-over-slf4j.home}/jcl-over-slf4j-${slf4j.version}-sources" destdir="${jcl-over-slf4j.home}/tomcat-juli-jcl-over-slf4j-${slf4j.version}"
			source="1.7" target="1.7" nowarn="true" encoding="UTF-8" debug="on" includeAntRuntime="false">
			<classpath>
				<fileset dir="_lib/jar">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
		<copy todir="${jcl-over-slf4j.home}/tomcat-juli-jcl-over-slf4j-${slf4j.version}">
			<fileset dir="${jcl-over-slf4j.home}/jcl-over-slf4j-${slf4j.version}-sources">
				<exclude name="META-INF" />
				<exclude name="META-INF/*" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<jar destfile="${dist.path}/tomcat-juli.jar">
			<fileset dir="${jcl-over-slf4j.home}/tomcat-juli-jcl-over-slf4j-${slf4j.version}" />
			<manifest>
        <attribute name="Class-Path" value="/var/lib/tomcat7/common/slf4j-api-${slf4j.version}.jar /var/lib/tomcat7/common/logback-core-${logback.version}.jar /var/lib/tomcat7/common/logback-classic-${logback.version}.jar /var/lib/tomcat7/common/classes/" />
			</manifest>
		</jar>

	</target>

	<target name="dependencies">
		<mkdir dir="${dist.path}" />
		<mkdir dir="${externals.path}" />

		<ivy:settings file="ivysettings.xml" />
		<ivy:retrieve pattern="_lib/[type]/[artifact]-[revision].[ext]" sync="true" />
	</target>

	<target name="clean">
		<delete dir="_dist" />
		<delete dir="_lib" />
		<delete failonerror="false" includeemptydirs="true">
			<fileset dir="_external">
				<exclude name="tomcat-juli.jar" />
			</fileset>
		</delete>
	</target>

	<target name="downloadfile" unless="exist" depends="testexist">
		<mkdir dir="${destdir}" />
		<get src="${sourcefile}" dest="${destfile}" />
	</target>

	<target name="testexist">
		<echo message="Testing for ${destfile}" />
		<available file="${destfile}" property="exist" />
	</target>

	<target name="original-tomcat-juli">
		<echo message="Testing for tomcat-juli.jar" />
		<condition property="tomcat-juli-present">
			<or>
				<available file="_external/tomcat-juli.jar" />
			</or>
		</condition>
		<condition property="tomcat-below-version7">
			<matches pattern="^[^789].*$" string="${tomcat.version}" />
		</condition>
		<echo>Tomcat version below 7.0.0: ${tomcat-below-version7}</echo>
		<fail unless="tomcat-juli-present" message="Please put a proper version of tomcat-juli.jar into _externals directory. It is required for generating patched version of logback-access." />
	</target>

</project>
