<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="grgr" module="tomcat-slf4j-logback" />

	<dependencies>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.6.4" />
	</dependencies>

</ivy-module>
